# poc-spring-rest-docs

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/lin/louis/poc/demospringrestdocs/: DemoSpringRestDocsApplication.java  Person.java  PersonController.java  PersonDTO.java  PersonRepository.java
src/test/java/lin/louis/poc/demospringrestdocs/: PersonAPITest.java  PersonControllerTest.java
